# Dockerfile development version
FROM ruby:3.0.2

# Install yarn
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash \
 && apt-get update && apt-get install -y nodejs && rm -rf /var/lib/apt/lists/* \
 && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
 && echo 'deb https://dl.yarnpkg.com/debian/ stable main' | tee /etc/apt/sources.list.d/yarn.list \
 && apt-get update && apt-get install -y yarn && rm -rf /var/lib/apt/lists/*

EXPOSE 3000

RUN mkdir /project
WORKDIR /project

COPY . .
RUN bundle install
RUN yarn install


# Start server
RUN rm -f /project/tmp/pids/server.pid
CMD ["./bin/rails", "server"]